<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cPanel, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    
    <link rel="canonical" href="http://cpanel.com/">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- misc -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
</head>


  <body>

    
    <div class="brand-insert text-center">
        <h1>Place Your Header Brand</h1>
    </div>


        <header id="main-msg"  class="container-fluid">
        <div class="container-max-width jumbotron">
            
            <img src="assets/img/partnership-logos.png" alt="" class="img-responsive center-block partnership" />
            <h1>Make Web Hosting Easier</h1>
            <h2>Get more control over your business.</h2>
            <div class="row">
                <div class="col-sm-6">
                    <img src="assets/img/whm-dashboard.png" alt="cPanel & WHM Dashboard" class="img-responsive center-block" />
                </div>
                <div class="col-sm-6">
                    <img src="assets/img/cpanel-dashboard.png" alt="cPanel & WHM Dashboard" class="img-responsive center-block" />
                </div>
            </div>

            <p class="col-sm-10 col-sm-offset-1">cPanel & WHM<sup>®</sup> is a suite of tools built for Linux OS that gives you the ability to automate web hosting tasks via a simple graphical user interface. It removes the complexity of creating advanced server configurations and comes equipped with automatic updates, built-in backups, and all the tools you’ll need to get up and running. Its goal  —  to make managing servers easier for you and managing websites easier for your customers.</p>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 cta">
                        <a class="btn btn-lg btn-block btn-white" href="/" title="I Want To Try It Out" role="button">I Want To Try It Out</a>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid features">
        <div class="container-max-width">

            <div class="row highlights">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <h2>Create and Automate</h2>
                    <h4>Streamline tedious server management tasks while empowering your customers to administer every facet of their website using simple, point-and-click software.</h4>
                </div>
            </div>

        </div>
    </section>
            

    <nav id="myAffix" class="container-fluid visible-sm-block visible-md-block visible-lg-block">
        <div class="container-max-width">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="col-sm-6 c-box c-box--arrow-bottom">
                        <h3>For You</h3>
                    </div>
                    <div class="col-sm-6 c-box c-box--arrow-bottom">
                        <h3>For Your Customer</h3>
                    </div>
                </div>
            </div>
        </div>
    </nav>
            

    <section class="container-fluid features" style="margin-top: 0;">
        <div class="container-max-width">
            <div class="row details">
                <div class="col-sm-6 col-md-5 col-md-offset-1 text-left">
                    <h5 class="visible-xs-block role">For You</h5>
                    <dl>
                        <dt>Automate Everything</dt>
                        <dd>Automate upgrades, downgrades, SSL deployment, and any of your billing needs to cut down on your overhead. Or, use the cPanel & WHM API to create custom scripts and programs to do any additional heavy lifting for you.</dd>
                        
                        <dt>Manage and Control Features</dt>
                        <dd>Choose from hundreds of features either baked into cPanel, or available as third-party add-ons, to create unique packages for your users to choose from.</dd>
                        
                        <dt>MultiPHP Management</dt>
                        <dd>Allow any PHP version on your servers, domains, or accounts and manage them all seamlessly through the MultiPHP Manager.</dd>
                    </dl>
                </div>
                <div class="col-sm-6 col-md-5 text-left border-left">
                    <h5 class="visible-xs-block role">For Your Customer</h5>
                    <dl>
                        <dt>User Manager</dt>
                        <dd>Generate sub-user accounts for individuals in a company or an organization and grant full or limited access to Webmail, FTP,  databases, or Web Disk.</dd>
                        
                        <dt>Control Domains</dt>
                        <dd>Manage multiple domains on a single cPanel account, with addon, parked, and subdomains, allowing your users to easily manage more than one site on your server.</dd>
                        
                        <dt>Mail, Calendars, and Contacts</dt>
                        <dd>Create accounts, forwarders, and autoresponders as well as account-level filtering in Webmail and utilize calendars and contacts for personal and business needs.</dd>
                        
                        <dt>Databases</dt>
                        <dd>Develop and store MySQL and PostgreSQL databases and exercise full administrative control over the sub-user accounts that can access the information.</dd>
                    </dl>
                </div>
            </div>



            <div class="row highlights">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <h2>Protect and Secure</h2>
                    <h4>Safeguard your machine as well as your customers from a range of attacks and system failures.</h4>
                </div>
            </div>
            <div class="row details">
                <div class="col-sm-6 col-md-5 col-md-offset-1 text-left border-right">
                    <h5 class="visible-xs-block role">For You</h5>
                    <dl>
                        <dt>Transfers and Backups</dt>
                        <dd>Automatically backup all data and create a seamless experience when transferring information between cPanel-installed servers.</dd>
                        
                        <dt>Analytics and Server Monitoring</dt>
                        <dd>Know what is going on with your server at any time of the day and glean more insights on the things affecting your machine with server monitoring tools.</dd>
                        
                        <dt>cPHulk</dt>
                        <dd>Prevent malicious software from trying to muscle through your password security with cPHulk, a brute force defense system that protects your users, your accounts, and your machine.</dd>

                        <dt>Encryption</dt>
                        <dd>Encrypt outbound messages and reinforce the way your machines downloads and uploads information to and from servers with GnuPG signed updates. </dd>

                        <dt>Greylisting</dt>
                        <dd>Limit spam from infiltrating your mail server with Greylisting, a tool that temporarily rejects unrecognized senders.</dd>
                    </dl>
                </div>
                <div class="col-sm-6 col-md-5 text-left">
                    <h5 class="visible-xs-block role">For Your Customer</h5>
                    <dl>
                        <dt>AutoSSL</dt>
                        <dd>Secure every endpoint on a server with a domain-validated (DV) SSL certificate in less than a minute.</dd>
                        
                        <dt>Backup Wizard</dt>
                        <dd>Never fear losing information. With Backup Wizard, site owners can edit and restore files, folders, and websites, partially or entirely, and monitor disk space usage.	</dd>
                    </dl>
                </div>
            </div>



            <div class="row highlights">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <h2>Customize and Grow</h2>
                    <h4>Optimize the revenue generating capacity of your servers and grant your customers the opportunity to grow.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-5 col-md-offset-1 text-left border-right">
                    <h5 class="visible-xs-block role">For You</h5>
                    <dl>
                        <dt>Third-Party Plugins</dt>
                        <dd>Offer a tailored experience to your target audience by incorporating third-party applications or plugins to your service. There are hundreds to choose from.</dd>
                        
                        <dt>Transfer Tool</dt>
                        <dd>Easily transfer in new clients and customers with our cPanel to cPanel migration tool which can copy multiple accounts from a remote machine to your cPanel & WHM server.</dd>
                        
                        <dt>White-label Software</dt>
                        <dd>Customize the look and style of cPanel, Webmail, and select notifications to give your customers full access to an industry standard control panel with the unique feel of your own brand.</dd>
                    </dl>
                </div>
                <div class="col-sm-6 col-md-5 text-left">
                    <h5 class="visible-xs-block role">For Your Customer</h5>
                    <dl>
                        <dt>Apps</dt>
                        <dd>Take advantage of third-party software for blogs, bulletin boards, eCommerce, and more to build a robust, dynamic site.</dd>

                        <dt>Content Management Systems</dt>
                        <dd>Choose from a range of content management systems like Joomla and WordPress or use cPanel’s Site Publisher, a simple, quick HTML website that is indexed by Google.</dd>
                    </dl>
                </div>
            </div>

        </div>
    </section>


    <section class="container-fluid features-cta">
        <div class="container-max-width">
            <p class="col-sm-10 col-sm-offset-1">...and those are just a few of things you and your customers can do with cPanel & WHM.</p>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 cta">
                        <a class="btn btn-lg btn-block btn-white" href="/" title="I Want To Try It Out" role="button">I Want To Try It Out</a>
                </div>
            </div>
        </div>
    </section>


    <section id="cpanel-matrix" class="container-fluid">
        <div class="container-max-width">
            <h2>Hosting with cPanel & WHM At-a-Glance</h2>
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th class="text-right">Features</th>
                                <th class="text-center whm"><img src="assets/img/cpanel-whm.png" alt="cPanel & WHM" class="img-responsive center-block" /></th>
                                <th class="text-center">No Control Panel</th>
                            </tr>
                            <tr>
                                <td class="text-right">Ready to Use Out of Box</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td>Manual Installation & Configuration</td>
                            </tr>
                            <tr>
                                <td class="text-right">Easy to Adjust Apache, PHP Settings</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td>Manual Compiling</td>
                            </tr>
                            <tr>
                                <td class="text-right">Automatic Updates</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td>Some Coverage</td>
                            </tr>
                            <tr>
                                <td class="text-right">Built in DNS and Private Nameservers</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td>Manual Installation & Configuration</td>
                            </tr>
                            <tr>
                                <td class="text-right">180+ Features to Toggle On/Off</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">Enhanced Server Security</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">One-Click WordPress Install</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">Automatic Free SSL Certificate for All Domains</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">API + SDK </td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">Account and Server Migrations</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">Fully Supported & Documented</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">300+ Add-Ons to Extend Functionality</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                            <tr>
                                <td class="text-right">Built-In Backups</td>
                                <td><img src="assets/img/checked.png" alt="checked" class="img-responsive center-block" /></td>
                                <td><img src="assets/img/xmarked.png" alt="x marked" class="img-responsive center-block" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 cta">
                        <a class="btn btn-primary btn-lg btn-block" href="/" title="I Want To Try It Out" role="button">I Want To Try It Out</a>
                </div>
            </div>
        </div>
    </section>
    
        <footer class="brand-insert text-center">
        <h1>Place Your Footer Brand</h1>
    </footer>


<!-- Place Your Google Analytics -->

<!-- /Google Analytics -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('#myAffix').affix({
            offset: {
                top: $('#myAffix').offset().top,
                bottom: ($('footer').outerHeight(true) + 
                    $('.features-cta').outerHeight(true) + 
                    $('#cpanel-matrix').outerHeight(true))
                }
            });
    });
</script>
<script src="assets/js/scripts.min.js"></script>
    
  </body>

</html>
